{
  "name": "wp",
  "version": "1.0.0",
  "description": "",
  "main": "wp.js",
  "dependencies": {
    "nm": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
